<html>
    <head>
      
        <!--Stylesheet-->
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    </head>
    <body>
        <!--Container for React rendering-->
        <div id="container"></div>
        <!--Bundled file-->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5WUXfWAL6h8GrdK_EkD79F5TXBUeMNFM&libraries=places" type="text/javascript"></script> -->
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5WUXfWAL6h8GrdK_EkD79F5TXBUeMNFM&libraries=places" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="/bundle.js"></script>
        
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr4FT30psgwBrrTUc2N4nMsq_IdnbS8BI&libraries=places"></script> -->
    </body>
</html>
