{
  "name": "reactsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "npm run clean && ./node_modules/.bin/webpack --progress",
    "start": "rm -rf build public/bundle.js && ./node_modules/.bin/babel server --out-dir build && ./node_modules/.bin/webpack --progress && node ./build/main.js",
    "serve": "serve ./public",
    "webpack:watch": "node_modules/.bin/webpack --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "serve": "^6.0.5",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-0": "^6.24.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "goo.gl": "^0.1.4",
    "history": "^4.7.2",
    "mapbox-gl": "^0.39.1",
    "mysql": "^2.14.1",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-mapbox-gl": "^2.1.0",
    "react-qr-reader": "^2.0.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-rte": "^0.14.1",
    "react-s3-uploader": "^4.2.0"
  }
}
